<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배치 관련 스타일</title>
    <style>
        .outer {
            border: 1px solid red;
            /* 
            자식 요소들이 이 요소를 기준으로 절대 위치를 지정
            할 수 있게 해준다.
            */
            position: relative;
        }

        .first {
            width: 300px;
            height: 300px;
            background: yellow;
            position: absolute;
        }

        .second {
            width: 200px;
            height: 200px;
            background: yellowgreen;
            top: 50px;
            left: 50px;
            position: absolute;
        }

        .third {
            width: 100px;
            height: 100px;
            background: red;
            top: 100px;
            left: 100px;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>배치 관련 스타일</h1>
    <h3>절대 위치와 상대 위치</h3>

    <h1>배치 관련 스타일</h1>
    <h3>절대 위치와 상대 위치(중요!)</h3>
    <div class="outer">
        <div class="positioning first"></div>
        <div class="positioning second"></div>
        <div class="positioning third"></div>
    </div>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <hr>
    <h3>visibility</h3>
    <p>페이지에 특정 속성을 보이거나 보이지 않게 하는 속성</p>
    <!-- div.vis-test.vis-test$*3 -->
    <div class="vis-test vis-test1"></div>
    <div class="vis-test vis-test2"></div>
    <div class="vis-test vis-test3"></div>
    <p>display: none 속성은 페이지 공간도 차지하지 않고 안 보이며 <br>
        visibility: hidden 속성은 페이지 공간은 차지하고 안 보인다.(중요!)
    </p>

    <h3>z-index</h3>
    <p>페이지 안의 요소들을 순서대로 위로 쌓는 속성이다.</p>
    <div class="wrap">
        <!-- div.z-test.z-test${요소$}*3 -->
        <div class="z-test z-test1">요소1</div>
        <div class="z-test z-test2">요소2</div>
        <div class="z-test z-test3">요소3</div>
    </div>

    <br><br><br><br><br><br><br><br>
    <hr>
    <h3>float속성</h3>
    <p>페이지 내의 요소의 위치를 왼쪽이나 오른쪽으로 쌓이도록 지정하는 속성 <br>
        (띄워서, 블럭 요소를 가로로 쌓기에 용이, 자주 사용됨)
    </p>
    <div class="float">
        <!-- div.float-test.float-test$*5 -->
        <div class="float-test float-test1">111</div>
        <div class="float-test float-test2">222</div>
        <div class="float-test float-test3">333</div>
        <div class="float-test float-test4">444</div>
        <div class="float-test float-test5">555</div>
    </div>
</body>
</html>