<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 애니메이션을 정의할 때 사용되는 기능 */
        @keyframes trans1 {
            /* 시작할 때 */
            from {
                background-color: green;
                border: 1px solid black;
            }

            /* 끝날 때 */
            to {
                background: yellow;
                border-radius: 50px;
                transform: rotateZ(360deg);
                border: 3px solid red;
            }   
        }

        
        @keyframes trans2 {
            /* 진행상황 중 진행상태 */
            0% {
                background-color: green;
                border: 3px solid black;
            }
            30% {
                transform:translate(50px, 50px);
            }
            50% {
                background-color: hotpink;
                transform:scale(1.2);
                border: 3px solid yellow;
            }
            100% {
                background-color: blue;
                transform:rotateZ(45deg);
                border: 3px solid red;
            }
        }

        .div2 {
            margin: 100px;
            width: 100px;
            height: 100px;
            animation-name: trans2;
            animation-duration: 1s;
            /* 애니메이션이 한 번은 정방향, 그 다음에는 역방향으로 교대로 실행 */
            animation-direction: alternate;
            /*  무한히 반복 실행 */
            animation-iteration-count: infinite;
        }

        img {
            margin: 100px;
            width: 500px;
            height: 500px;
            animation-name: trans2;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h1>애니메이션</h1>
    <dir class="div1"></dir>
    <div class="div2"></div>
    <img src="sample/image/city1.PNG">
</body>
</html>